select guestname, guestaddress from guest where guestaddress like "%London%" order by guestname;
select guestname, guestaddress from hotel join booking on booking.hotelno=hotel.hotelno join guest on guest.gues>
select * from room where type in ("double", "family") and price < 40 order by price;
select * from booking where dateto is NULL;
select avg(price) from room;
select sum(price) from room where type = "double";
SELECT COUNT(DISTINCT guestNo) FROM booking WHERE (datefrom <= "2022-08-01" AND dateto >= "2022-08-01") OR  (dat>


select price, type from room join hotel on hotel.hotelno=room.hotelno where hotelname="The Tower Hotel";
+-------+--------+
| price | type   |
+-------+--------+
| 19.00 | single |
| 29.00 | double |
| 39.00 | family |
+-------+--------+

select guestname, hotelname from booking join guest on guest.guestno=booking.guestno join hotel on hotel.hotelno=booking.hotelno where hotelname="The Tower Hotel"and dateto is null and datefrom is not null;
+-----------+-----------------+
| guestname | hotelname       |
+-----------+-----------------+
| John Kay  | The Tower Hotel |
+-----------+-----------------+

MariaDB [vacation]> select sum(price) from booking join guest on guest.guestno=booking.guestno join hotel on hotel.hotelno=booking.hotelno join room on room.hotelno=hotel.hotelno where hotelname="The Tower Hotel" and date(now()) between datefrom and dateto;
+------------+
| sum(price) |
+------------+
|     261.00 |
+------------+
